task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	2f/21c605	2691	CUTADAPT (WT_REP2)	COMPLETED	0	2026-01-27 16:36:34.643	1.7s	584ms	225.7%	12.6 MB	17.5 MB	56.3 MB	53.8 MB
7	b6/e19b6b	2673	CUTADAPT (KO_REP1)	COMPLETED	0	2026-01-27 16:36:34.628	1.8s	664ms	182.8%	12.8 MB	17.5 MB	54.8 MB	52.8 MB
2	39/62ed1e	2859	CUTADAPT (WT_REP1)	COMPLETED	0	2026-01-27 16:36:36.474	2.8s	1s	178.4%	13.6 MB	17.6 MB	54.9 MB	52.9 MB
8	94/28a718	2948	CUTADAPT (KO_REP2)	COMPLETED	0	2026-01-27 16:36:39.348	3s	1.1s	203.6%	14.8 MB	19.2 MB	56.4 MB	53.8 MB
5	85/bdd739	2789	FASTQC (WT_REP2)	COMPLETED	0	2026-01-27 16:36:36.398	9.9s	7.8s	124.5%	274.8 MB	3.5 GB	16.4 MB	3.5 MB
6	45/502815	2801	FASTQC (KO_REP1)	COMPLETED	0	2026-01-27 16:36:36.413	9.9s	7.8s	125.1%	221.3 MB	3.4 GB	15.1 MB	3.6 MB
3	08/dec88e	2836	FASTQC (WT_REP1)	COMPLETED	0	2026-01-27 16:36:36.452	10s	8s	124.8%	220 MB	3.5 GB	15.2 MB	3.6 MB
9	51/837cea	2780	FASTQC (KO_REP2)	COMPLETED	0	2026-01-27 16:36:36.382	10.2s	8s	120.5%	274.4 MB	3.4 GB	16.5 MB	3.5 MB
1	53/26bdb9	2661	STAR_INDEX (star_index)	COMPLETED	0	2026-01-27 16:36:34.605	19.9s	18.6s	104.2%	1.5 GB	3.1 GB	4.5 MB	1.5 GB
13	90/fd3d39	3079	STAR_ALIGN (KO_REP2)	COMPLETED	0	2026-01-27 16:36:54.545	22.3s	20.2s	106.2%	1.9 GB	2.3 GB	1.5 GB	23.1 MB
10	58/40fbe3	3103	STAR_ALIGN (WT_REP2)	COMPLETED	0	2026-01-27 16:36:54.602	25s	23.2s	105.4%	1.9 GB	2.3 GB	1.5 GB	23.2 MB
14	17/f31ec9	3372	SORT_INDEX_BAM (KO_REP2)	COMPLETED	0	2026-01-27 16:37:19.674	1.8s	98ms	83.5%	10.8 MB	1.9 GB	662.9 KB	232.4 KB
15	cf/fb4b32	3385	SORT_INDEX_BAM (WT_REP2)	COMPLETED	0	2026-01-27 16:37:19.715	2s	93ms	92.3%	3.1 MB	4.2 MB	871.7 KB	309.3 KB
12	6d/3873cb	3088	STAR_ALIGN (WT_REP1)	COMPLETED	0	2026-01-27 16:36:54.569	48.9s	47.1s	104.1%	1.9 GB	2.3 GB	1.5 GB	29.2 MB
16	0c/f8557b	3528	SORT_INDEX_BAM (WT_REP1)	COMPLETED	0	2026-01-27 16:37:43.586	1.5s	316ms	177.9%	31.8 MB	1.7 GB	7.9 MB	2.9 MB
11	02/ee6450	3322	STAR_ALIGN (KO_REP1)	COMPLETED	0	2026-01-27 16:37:16.858	44.9s	42.9s	103.2%	1.9 GB	2.3 GB	1.5 GB	29.2 MB
17	0c/2f41c3	29857	SORT_INDEX_BAM (KO_REP1)	COMPLETED	0	2026-01-27 16:38:01.869	1.9s	415ms	170.8%	36.4 MB	1.9 GB	7.8 MB	2.8 MB
18	21/b74863	29908	FEATURECOUNTS (1)	COMPLETED	0	2026-01-27 16:38:04.352	1.5s	302ms	93.7%	10.4 MB	564.1 MB	6.8 MB	23.7 KB
20	eb/1829a7	29986	MULTIQC (multiqc)	COMPLETED	0	2026-01-27 16:38:06.126	5.5s	3.6s	85.2%	108.4 MB	1.8 GB	40.2 MB	18.4 MB
19	df/8b9eb9	29961	DESEQ2 (1)	COMPLETED	0	2026-01-27 16:38:06.035	15.4s	13.8s	113.0%	706.4 MB	2.4 GB	35.3 MB	44.7 KB
